# trek_storage_device_android

./: build.gradle  private_key.pepk  release_signing_key  settings.gradle  signing-release.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sg/com/trekstorageauthentication/: AESEncryptionTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/trekstorageauthentication/: TrekStorageSolutionApplication.kt
app/src/main/java/sg/com/trekstorageauthentication/ble/: BleService.kt  BleServiceImpl.kt
app/src/main/java/sg/com/trekstorageauthentication/common/: Constants.kt
app/src/main/java/sg/com/trekstorageauthentication/di/: AppModule.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/component/: AppCompositionLocals.kt  Dialog.kt  LoadingDialog.kt  MainHandler.kt  MainSnackbar.kt  Snackbar.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/component/textfield/: PasswordTextField.kt  (+1 more)
app/src/main/java/sg/com/trekstorageauthentication/presentation/device_selection/: DeviceSelectionScreen.kt  DeviceSelectionViewModel.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/home/: HomeScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/register/: RegisterScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/register_password/: RegisterPasswordScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/reset/: ResetScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/reset_password/: ResetPasswordScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/state/: MainState.kt  MainStateHolder.kt  NavigationEvent.kt  SnackbarEvent.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/unlock/: UnlockScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/presentation/unlock_screen/: UnlockScreen.kt
app/src/main/java/sg/com/trekstorageauthentication/service/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/sg/com/trekstorageauthentication/service/ble/: BleConnectionState.kt  BleResponseType.kt  BleService.kt  BleServiceImpl.kt
app/src/main/java/sg/com/trekstorageauthentication/service/datastore/: DataStoreService.kt  DataStoreServiceImpl.kt
app/src/main/java/sg/com/trekstorageauthentication/service/permission/: PermissionService.kt  StoragePermissionServiceImpl.kt
app/src/main/java/sg/com/trekstorageauthentication/util/: AESEncryption.kt  RandomUtil.kt
app/src/main/res/drawable/: ic_auth_fail.xml  ic_auth_success.xml  ic_face_id.xml  ic_touch_id.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_array.xml  themes.xml
app/src/test/java/sg/com/trekstorageauthentication/: ExampleUnitTest.kt
(+81 files in other folders)
